# StreamOverlay

./: .gitignore  LICENSE  README.md  StreamOverlay.sln  installer.iss
.github/workflows/: dotnet6.yml
StreamOverlay/: App.xaml  App.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StreamOverlay.csproj  SystemResources.xaml  ThumbnailGenerator.xaml  ThumbnailGenerator.xaml.cs
StreamOverlay/Classes/Civ/: Civ.cs
StreamOverlay/Classes/Map/: Map.cs
StreamOverlay/Classes/Overlays/: Logo.cs  Overlay.cs
StreamOverlay/Classes/Settings/: Element.cs  Position.cs  Setting.cs
StreamOverlay/Classes/Twitch/: Twitch.cs
StreamOverlay/Languages/: en-US.xaml  es-ES.xaml  ru-RU.xaml
StreamOverlay/Templates/: AOE3DE.xaml  AOE4.xaml  KOTOW.xaml
StreamOverlay/resources/: Cursor.cur
StreamOverlayUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamOverlayUpdater.csproj  SystemResources.xaml
